{
  "name": "QuillBot Premium Crack",
  "version": "3.0.2",
  "description": "A browser extension to crack QuilBot Premium",
  "manifest_version": 3,
  "action": {},
  "web_accessible_resources": [
    {
      "resources": [
        "quillbot.js",
        "inject.js"
      ],
      "matches": [
        "https://quillbot.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "js": [
        "inject.js"
      ],
      "matches": [
        "https://quillbot.com/*"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "images/logo-16.png",
    "48": "images/logo-48.png",
    "128": "images/logo-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}